.info {
  @include flex(center, center);
  flex-direction: column;
  text-align: center;
  font-family: $primaryFont;
  max-width: $maxWidth;
  margin: 1.5rem auto 2rem;

  > h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  div {
    border: 1px solid #000;
    padding: 20px 30px;

    button {
      font-family: $primaryFont;
      font-size: 1.5rem;
      letter-spacing: 2px;
      margin-top: 1.5rem;
      padding: 5px 20px;
      background-color: $primaryColor;
      font-weight: 600;
      border: 3px solid $primaryColor;
      border-radius: 10px;
      cursor: pointer;

      a {
        color: #fff;
        transition: all 1s ease;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 3rem 0;

    li {
      padding: 20px 0;
      font-size: 1.5rem;
      font-weight: 600;

      &:nth-child(3) {
        grid-column: span 2;
      }

      &#bold {
        font-weight: 700;
      }
    }
  }
}
